@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';


.browseView {
  background-color: @pageBackground;

  .record-info {
    display: inline-block;
    font-size: small;
    color: #999;
    font-weight: bold,
  }

  @ui-grid-border-radius: @border-radius-large;
  .ui-grid {
    border: 1px solid #DEDEDE;
    border-radius: @ui-grid-border-radius;

    .ui-grid-viewport, .ui-grid-canvas {
      border-bottom-right-radius: @ui-grid-border-radius;
      border-bottom-left-radius: @ui-grid-border-radius;
    }

    .ui-grid-top-panel {
      border-top-right-radius: @ui-grid-border-radius;
      border-top-left-radius: @ui-grid-border-radius;
    }

    .ui-grid-cell-contents {
      cursor: pointer
    }


  }
  .ui-grid-row {
    cursor: pointer
  }

  .ui-grid-pager-row-count-picker {
    display: none;
  }

  .rowHover {
    background-color: @civicPurple !important;
  }

  .dataGrid {

  }

  .gridContainer {
    .clearfix();
  }

  .browseTabs {
    .clearfix();
    @nav-link-padding: 5px;
    @nav-link-hover-bg: @pageBackground2;
    @nav-tabs-background-color: @pageBackground3;
    @nav-tabs-border-color: lighten(@pageBackground2, 5%);
    @nav-tabs-active-link-hover-bg: @pageBackground;

    // disabled tab styles
    @nav-disabled-link-color: #FFF;
    @nav-disabled-link-hover-color: #CCC;
    @nav-disabled-bg-color: darken(@pageBackground3, 20%);

    margin-bottom: @contentPadding;

    #gradient > .vertical-three-colors(@pageBackground3,@pageBackground3, 60%, darken(@pageBackground3, 8%));

    > .row {
      border-bottom: 1px solid @nav-tabs-border-color;
      background-image: url('/assets/images/grey_stripes.png');
    }
    .name {
      h3 {
        padding-top: .5em;
        margin: 0;
      }

      .tooltip-clearfix {
        display: inline-block;
      }

    }
    .tabs {
      min-height: 3.5em;
      position: relative;

      .nav {
        position: absolute;
        right: 0;
        bottom: 0;
        padding-right: 15px;
      }

      .nav-tabs {
        border-bottom: none;
        > li {
          float: left;
          // Make the list-items overlay the bottom border
          margin-bottom: -1px;
          margin-right: 4px;

          // Actual tabs (as links)
          > a {
            color: @civicPurple;
            padding: 7px 10px;
            margin-right: 0;
            line-height: @line-height-base;
            border-top: 1px solid darken(@nav-tabs-border-color, 5%);
            border-left: 1px solid darken(@nav-tabs-border-color, 5%);
            border-right: 1px solid darken(@nav-tabs-border-color, 5%);
            border-bottom: 1px solid @nav-tabs-border-color;
            background-color: @nav-tabs-background-color;

            &:hover {
              cursor: pointer;
            }
          }

          // Active state, and its :hover to override normal :hover
          &.active > a {
            border-bottom: 1px solid @pageBackground;
            border-top: 1px solid @nav-tabs-border-color;
            border-left: 1px solid @nav-tabs-border-color;
            border-right: 1px solid @nav-tabs-border-color;

            &,
            &:hover,
            &:focus {
              color: @nav-tabs-active-link-hover-color;
              background-color: @nav-tabs-active-link-hover-bg;
              cursor: default;
            }
          }

          // Disabled state sets text to gray and nukes hover/tab effects
          &.disabled > a {
            color: @nav-disabled-link-color;
            background-color: @nav-disabled-bg-color;
            border: none;
            &:hover,
            &:focus {
              color: @nav-disabled-link-hover-color;
              text-decoration: none;
              background-color: @nav-disabled-link-hover-color;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }

  .grid-pagination {
    .page-info {
      color: #999;
      margin-top: -@contentPadding;
    }
  }

}
